<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContentForGoodsIn.GoodsInListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#081058">

        <TextView
            android:id="@+id/title_deal_will_goods_in"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="入库单" />
    </LinearLayout>

    <ListView
        android:id="@+id/goodsInlistView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="10dp"
        android:divider="#eef0f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>